GEMINI_API_KEY="AIzaSyDk36WHMEsasSRHBdEJp3ke0WUJGbnH1Qs"
ELEVENLABS_API_KEY="sk_b3a035fc0ccd1a8996bb3f39c4872b945a7b23db6aa85a4d"
GROQ_API_KEY="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"